name: ASP.NET CI
on: [push]
jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
          
    - name: Setup MSBuild.exe
      
      uses: microsoft/setup-msbuild@v1

    - name: MSBuild
      working-directory: HelloWorld
      run: msbuild HelloWorld.csproj   
      
    - name: Setup VSTest and add to PATH
      uses: darenm/Setup-VSTest@v1
    - name: Run VSTest
      id: run_vstest
      run: vstest.console.exe .\HelloWorld\obj\Debug\HelloWorld.dll /Platform:x64      
      
    - uses: MirrorNG/nunit-reporter@v1.0.9
      if: always()
      with:
        path: Tests/*.xml
        access-token: ${{ secrets.GIT_TOKEN }}      
    #- uses: nuget/setup-nuget@v1
    #- uses: microsoft/setup-msbuild@v1
    #- uses: actions/checkout@v2
      #with:
       # fetch-depth: 50
    #- uses: HelloWorldDotNet-com/setup-HelloWorldDotNet@v1
      #with:
        #domain: samples 
   # - name: Build
      #run: |
        #nuget restore HelloWorld.sln
        #msbuild HelloWorld/HelloWorld.csproj /p:Configuration=Debug /p:runCodeAnalysis=true /p:codeanalysislogfile=..\analysis.xml
    #- name: Test
      #run: |
        #.\HelloWorld\packages\OpenCover.4.6.519\tools\OpenCover.Console -target:".\HelloWorld\packages\NUnit.ConsoleRunner.3.4.1\tools\nunit3-console.exe" -targetargs:"HelloWorld\bin\Debug\HelloWorld.dll" -output:"coverage.xml" -filter:"+[*]* -[*]*MoneyTest*" -register:user
    #- name: Push
      #run: |
       ## HelloWorldDotNet analysis.xml [Tests]TestResult.xml coverage.xml
      #if: always()  
  tests:
    name: Unit Testing
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - run: dotnet test
